<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Clack Photo Gallery Bootstrap Responsive Template | Services :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Clack Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <section class="main-content" id="home">
        <!-- /header -->
        <header>
            <div class="container-fluid px-lg-5 px-3">
                <!-- nav -->
                <nav class="py-2 d-lg-flex">
                    <div id="logo">
                        <h1><a class="navbar-brand logo" href="index.html">
                                <span class="fa fa-camera" aria-hidden="true"></span> Clack
                            </a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">More Info <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul class="inner-ul">
                                <li><a href="index.html">Gallery</a></li>
                                <li><a href="index.html">Statsts</a></li>
                                <li><a href="index.html">Partners</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <!-- /banner-inner -->
        <div class="page-inner">

        </div>
        <!---->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>
        <!-- //banner-inner -->

    </section>
    <!--// mian-content -->
    <!--/services -->
    <section class="blog_hcls_w3layouts py-lg-5 py-md-4" id="services">
        <div class="container py-sm-5 py-4">
            <div class="header py-lg-5 py-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3"><span class="sub-tittle">Our </span>Latest Services</h3>
            </div>
            <div class="feature-grids row text-center">
                <div class="col-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-camera" aria-hidden="true"></span>
                        <h3 class="my-4">Urban Exploration</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bottom-gd2-active p-lg-5 p-3">
                        <span class="fa fa-video-camera" aria-hidden="true"></span>
                        <h3 class="my-4"> Shoot Amazing Films</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-camera-retro" aria-hidden="true"></span>
                        <h3 class="my-4">Best Photographer</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-picture-o" aria-hidden="true"></span>
                        <h3 class="my-4">Image Processing</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-camera" aria-hidden="true"></span>
                        <h3 class="my-4">Photography</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-video-camera" aria-hidden="true"></span>
                        <h3 class="my-4">Photo Shoot Technique</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--// services -->
    <!--/team -->
    <section class="blog_hcls_w3layouts py-lg-5 py-5" id="serve-sec">
        <div class="container py-sm-5 py-4">
            <div class="header py-lg-5 py-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3"><span class="sub-tittle">Add Description</span> Lorem ipsum dolor sit</h3>
            </div>
            <div class="feature-grids row text-left">
                <div class="col-lg-6">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="list-group-image img-fluid" src="images/banner2.jpg" alt="">
                        </div>
                        <div class="caption card-body p-lg-5 p-3">
                            <h4 class="group card-title inner list-group-item-heading">
                                Art &amp; Design</h4>
                            <p class="list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="list-group-image img-fluid" src="images/banner3.jpg" alt="">
                        </div>
                        <div class="caption card-body p-lg-5 p-3">
                            <h4 class="group card-title inner list-group-item-heading">
                                Art &amp; Design</h4>
                            <p class="list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <!--// services -->
    <!-- contact -->
    <section class="contact py-5">
        <div class="container">
            <div class="header py-lg-5 py-3">
                <h3 class="tittle text-left mb-lg-3 mb-3"><span class="sub-tittle">Say Hello</span> SUBSCRIBE NOW</h3>
            </div>
            <div class="contact-form mx-auto text-left pb-3">
                <form id="contactform" method="post" action="#">

                    <div class="row">
                        <div class="col-lg-4 con-gd-w3layouts">
                            <div class="form-group">
                                <label>Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd-w3layouts">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-control" id="name" placeholder="Enter Email" name="email">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd-w3layouts">
                            <div class="form-group">
                                <label>Subscribe *</label>
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            </div>
                        </div>

                    </div>

                </form>
            </div>

        </div>

    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="footer-content py-sm-5 py-4">
        <div class="container py-xl-5 py-lg-3">
            <div class="contact_grid_left">
                <ul class="list-unstyled row loaction-content">
                    <li class="col-lg-4 address-content-inf-w3ls">
                        <div class="row">
                            <div class="col-md-3 icon-left">
                                <span class="fa fa-home"></span>
                            </div>
                            <div class="col-md-9 icon-right">
                                <h6>Address</h6>
                                <p>The company name
                                    <br>New York City. </p>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-4 address-content-inf-w3ls">
                        <div class="row">
                            <div class="col-md-3 icon-left">
                                <span class="fa fa-envelope"></span>
                            </div>
                            <div class="col-md-9 icon-right">
                                <h6>Email</h6>
                                <a href="mailto:info@example.com">mail@example.com</a>
                                <br>
                                <a href="mailto:info@example.com">mail2@example.com</a>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 address-content-inf-w3ls">
                        <div class="row">
                            <div class="col-md-3 icon-left">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="col-md-9 icon-right">
                                <h6>Phone Number</h6>
                                <p>+ 1234567890</p>
                                <p>+ 0987654321</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="logo-2 text-center mt-4">
                <h2><a class="logo" href="index.html"><span class="fa fa-camera" aria-hidden="true"></span> Clack</a></h2>
            </div>
            <!-- social icons footer -->
            <div class="w3ls-footer text-center mt-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
							<span class="fa fa-facebook-f"></span>
						</a>
                    </li>
                    <li class="mx-1">
                        <a href="#">
							<span class="fa fa-twitter"></span>
						</a>
                    </li>
                    <li>
                        <a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
                    </li>
                    <li class="ml-1">
                        <a href="#">
							<span class="fa fa-vk"></span>
						</a>
                    </li>
                </ul>
            </div>
            <!-- copyright -->
            <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2019 Clack. All Rights Reserved | Design by
                <a href="http://w3layouts.com/"> W3layouts </a>
            </p>
            <div class="top_move text-center">
                <a href="#home" class="move-top"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
            </div>
            <!-- //copyright -->
        </div>
    </footer>
    <!-- footer -->

</body>

</html>
